# ProyectoMovil1

app/: build.gradle
app/src/main/java/com/example/quizapp/: CheatActivity.kt  GameModel.kt  MainActivity.kt  Question.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
